@use "./styles/typography";

*{
  padding: 0%;
  margin: 0%;
}

html {
  scroll-behavior: smooth;
  list-style-type: none;
}

a, a:visited{
  list-style-type: none;
  text-decoration: none;
  color: white;
}

body {
  overflow-x: hidden;
}

button{
  background: none;
  border: none;
}

.app {
  &.dark-mode {
    background-color: #121212;
    color: #ffffff;

    .header {
      color: #ffffff;

      &--scrolled {
        background-color: #1e1e1e;
        color: transparent;
        text-shadow: none;
    
        .header__title {
          color: white;
        }
    
        .header-nav__list {
          color: white;
        }
    
        .header-nav__item a {
          color: white;
          transition: color 0.1s ease;
        }
      }
    }

    .hero__cta {
      color: #f5f5f5;
    }

    .header-nav__item a {
      color: white;
    }

    .dark-mode-toggle {
      cursor: pointer;
    }

    .projects{

      &-card{
        &__title{
          color: black;

          &:hover{
            background-color: beige;
          }
        }
      }
    }
    
  }
}

.header {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  color: white;
  padding-inline: 2rem;
  transition: background-color 0.1s ease;
  text-shadow: 1px 1px 2px black;
  z-index: 1;

  &--scrolled {
    background-color: #f5f5f5;
    color: transparent;
    text-shadow: none;

    .header__title {
      color: black;
    }

    .header-nav__list {
      color: black;
    }

    .header-nav__item a {
      color: black;
      transition: color 0.1s ease;
    }
  }
  &__left{
    display: flex;
    gap: 2rem;
  }

  &__title {
    text-align: center;
  }

  &-logo {
    width: 100px;
  }

  &-nav {
    &__list {

      display: flex;
      text-decoration: none;
      list-style-type: none;
      color: white;
      gap: 1rem;
      padding-right: 4rem;
    }
  }
}

.hero{
  padding: 0.5rem;
  &__image{
    object-fit: cover;
    width: 100%;
    height: 98vh;
    border-radius: .625rem;
  }

  &__cta{
    position: absolute;
    color: white ;
    top: 92vh;
    left: 20px;
    text-shadow: 1px 1px 2px black;
    
  }
}

.me{
  text-align: center;
  padding-top: 4rem;

  &__content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    &-headshot{
      width: 300px;
      border-radius: 50%;
    }
    &-bio{
      width: 40%;
    }
  }
}



.projects{
  text-align: center;

  &-card{
    width: 200px;
    height: 400px;

    &__preview{
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

.icon-container{
  display: flex;
  gap: 1rem;
  justify-content: center;
  .icon{
    width: 30px;
  }
}

.skills{
  padding: 2rem;
  &__title{
    text-align: center;
  }

  &__list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    align-content: center;
    column-gap: 2rem;
    flex-wrap: wrap;
    max-height: 100px;
  }
}

.footer{
  display: flex;
  justify-content: center;
  gap: 1rem;

  &__icon{
    width: 30px;
  }
}